<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
    <title>{{ title }}</title>

      <style>


            .font-robo {
              font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
            }

            .font-poppins {
              font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
            }

            html {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }

            * {
              padding: 0;
              margin: 0;
            }

            *, *:before, *:after {
              -webkit-box-sizing: inherit;
              -moz-box-sizing: inherit;
              box-sizing: inherit;
            }



            button {
              outline: none;
              background: none;
              border: none;
            }

            /* ==========================================================================
               #PAGE WRAPPER
               ========================================================================== */
            .page-wrapper {
              min-height: 100vh;
            }

            body {
              font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
              font-weight: 400;
              font-size: 14px;
            }

            h1, h2, h3, h4, h5, h6 {
              font-weight: 400;
            }




            .bg-gra-02 {
              background: -webkit-gradient(linear, left bottom, right top, from(#fc2c77), to(#6c4079));
              background: -webkit-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
              background: -moz-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
              background: -o-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
              background: linear-gradient(to top right, #fc2c77 0%, #6c4079 100%);
            }

            /* ==========================================================================
               #SPACING
               ========================================================================== */
            .p-t-100 {
              padding-top: 100px;
            }

            .p-t-130 {
              padding-top: 130px;
            }

            .p-t-180 {
              padding-top: 180px;
            }

            .p-t-20 {
              padding-top: 20px;
            }

            .p-t-15 {
              padding-top: 15px;
            }

            .p-t-10 {
              padding-top: 10px;
            }

            .p-t-30 {
              padding-top: 30px;
            }

            .p-b-100 {
              padding-bottom: 100px;
            }

            .m-r-45 {
              margin-right: 45px;
            }

            /* ==========================================================================
               #WRAPPER
               ========================================================================== */
            .wrapper {
              margin: 0 auto;
            }

            .wrapper--w960 {
              max-width: 960px;
            }

            .wrapper--w780 {
              max-width: 780px;
            }

            .wrapper--w680 {
              max-width: 680px;
            }

            /* ==========================================================================
               #BUTTON
               ========================================================================== */
            .btn {
              display: inline-block;
              line-height: 50px;
              padding: 0 50px;
              -webkit-transition: all 0.4s ease;
              -o-transition: all 0.4s ease;
              -moz-transition: all 0.4s ease;
              transition: all 0.4s ease;
              cursor: pointer;
              font-size: 18px;
              color: #fff;
              font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
            }



            .btn--blue {
              background: #4272d7;
            }

            .btn--blue:hover {
              background: #3868cd;
              color: #fff;
            }


            input {
              outline: none;
              margin: 0;
              border: none;
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              width: 100%;
              font-size: 14px;
              font-family: inherit;
            }

            .input-style {
              line-height: 50px;
              background: #fafafa;
              -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
              -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
              box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              padding: 0 20px;
              font-size: 16px;
              color: #666;
              -webkit-transition: all 0.4s ease;
              -o-transition: all 0.4s ease;
              -moz-transition: all 0.4s ease;
              transition: all 0.4s ease;
            }

            .input-style::-webkit-input-placeholder {
              /* WebKit, Blink, Edge */
              color: #666;
            }

            .input-style:-moz-placeholder {
              /* Mozilla Firefox 4 to 18 */
              color: #666;
              opacity: 1;
            }

            .input-style::-moz-placeholder {
              /* Mozilla Firefox 19+ */
              color: #666;
              opacity: 1;
            }

            .input-style:-ms-input-placeholder {
              /* Internet Explorer 10-11 */
              color: #666;
            }

            .input-style:-ms-input-placeholder {
              /* Microsoft Edge */
              color: #666;
            }

            .label {
              font-size: 16px;
              text-transform: capitalize;
              display: block;
              margin-bottom: 5px;
            }


            .input-group {
              position: relative;
              margin-bottom: 22px;
            }

            .input-group-icon {
              position: relative;
            }

            .input-icon {
              position: absolute;
              font-size: 18px;
              color: #999;
              right: 18px;
              top: 50%;
              -webkit-transform: translateY(-50%);
              -moz-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              -o-transform: translateY(-50%);
              transform: translateY(-50%);
              cursor: pointer;
            }





            .title {
              font-size: 24px;
              color: #525252;
              font-weight: 400;
              margin-bottom: 40px;
            }


            .card {
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
              background: #fff;
            }

            .card-1 {
              background: #fff;
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              border-radius: 10px;
              -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
              -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
              box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            }

            .card-1 .card-body {
              padding: 57px 65px;
              padding-bottom: 65px;
            }

            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            /* Firefox */
            input[type=number] {
              -moz-appearance: textfield;
            }
            .h-45{
            height:45px
            }

      </style>
  </head>
  <body>
        <h2>Successfully started your job</h2>
      <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-body">
                    <h2 class="title">Fill the form</h2>
                    <form method="post" action="/start">
                        <div class="row row-space">
                            <div class="col-6">
                                <div class="input-group">
                                    <label class="label">Support</label>
                                    <input class="input-style" type="number" name="support" placeholder="Enter support" step="0.001" min="0.01" max="0.99" >
                                </div>
                            </div>
<!--                            <div class="col-6">-->
<!--                                <div class="input-group">-->
<!--                                    <label class="label">Confidence</label>-->
<!--                                    <input class="input-style" type="number" name="confidence" placeholder="Enter confidence" step="0.01" min="0.1" max="0.99" >-->
<!--                                </div>-->
<!--                            </div>-->
                            <div class="form-group col-6">
                                <label for="inputState">Country</label>
                                <select id="inputState" class="form-control input-style h-45 border-0" name="country">

                                    <option value="">Choose...</option>
                                     {% for e in arr %}
                                        <option>{{e}}</option>
                                    {% endfor %}

                                </select>
                              </div>
                        </div>

                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


  </body>
</html>